; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/PCsync
; src_dir = examples/now
; src_dir = examples/temperature

[env:mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_extra_dirs = .
lib_ignore = .piolibdeps, .pioenvs, doc, examples

; [env:adafruit_feather_m0]
; upload_port = COM11
; platform = atmelsam
; board = adafruit_feather_m0
; framework = arduino
; lib_extra_dirs = .
; lib_ignore = .piolibdeps, .pioenvs, doc, examples
